(part "WS2812B"
    (packageRef "WS2812B")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "DOUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType GROUND))
        (port "4" (symbPinId 4) (portName "DIN") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Worldsemi")
    (property "Manufacturer_Part_Number" "WS2812B")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Intelligent control LED integrated light source")
    (property "Datasheet_Link" "https://www.adafruit.com/datasheets/WS2812B.pdf")
    (property "symbolName1" "WS2812B")
)
