SamacSys ECAD Model
235459/189554/2.44/4/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_95"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.95) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "WS2812B" (originalName "WS2812B")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_95) (pt -2.4, 1.6) (rotation 90))
			(pad (padNum 2) (padStyleRef r135_95) (pt -2.4, -1.6) (rotation 90))
			(pad (padNum 3) (padStyleRef r135_95) (pt 2.4, -1.6) (rotation 90))
			(pad (padNum 4) (padStyleRef r135_95) (pt 2.4, 1.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.325 2.75) (pt 3.325 2.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.325 2.75) (pt 3.325 -2.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.325 -2.75) (pt -3.325 -2.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.325 -2.75) (pt -3.325 2.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 2.5) (pt 2.7 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 2.5) (pt 2.7 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 -2.5) (pt -2.7 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 -2.5) (pt -2.7 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.325 -2.475) (pt 2.675 -1.125) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.375 2.5) (pt 1.375 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.375 2.5) (pt 1.375 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.375 -2.5) (pt -1.375 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.375 -2.5) (pt -1.375 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.825, 2.575) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.825, 2.575) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "WS2812B" (originalName "WS2812B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "WS2812B" (originalName "WS2812B") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "DOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VSS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "DIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WS2812B"))
		(attachedPattern (patternNum 1) (patternName "WS2812B")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Worldsemi")
		(attr "Manufacturer_Part_Number" "WS2812B")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Intelligent control LED integrated light source")
		(attr "Datasheet Link" "https://www.adafruit.com/datasheets/WS2812B.pdf")
	)

)
