(Japanese_coding: sjis)
(function "ECS_235459"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-09-15:57:46)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType INPUT))
    )
    (property "symbolName" "WS2812B")
)


(pinAssign "ECS_235459"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-09-15:57:46)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "DOUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType GROUND))
        (port "4" (symbPinId 4) (portName "DIN") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_235459")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "WS2812B")
)


(part "WS2812B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-09-15:57:46)
    (utime 2018-06-06-11:10:46)
    (packageRef "WS2812B")
    (pinAssignRef "ECS_235459")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "DOUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "VSS") (portType GROUND))
        (port "4" (symbPinId 4) (portName "DIN") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Intelligent control LED integrated light source")
    (property "Manufacturer_Name" "Worldsemi")
    (property "Manufacturer_Part_Number" "WS2812B")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://www.adafruit.com/datasheets/WS2812B.pdf")
)


