FILE_TYPE = MULTI_PHYS_TABLE;

PART 'WS2812B'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Worldsemi", "WS2812B" (!) = "", "WS2812B", "Other", "", "", "", "", "Intelligent control LED integrated light source", "https://www.adafruit.com/datasheets/WS2812B.pdf"
END_PART

END.
