COMPONENT	NAME=WS2812B	VALUE=WS2812B	PREFIX=IC	SYMBOLS=1	PACKAGE=15	PROPERTIES=10
MANUFACTURER=Worldsemi
COMPONENT_NAME=WS2812B
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.adafruit.com/datasheets/WS2812B.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=235459/189554/2.44/4/3/Integrated Circuit
PACKAGE	NAME=WS2812B	X1=0	Y1=0	LAYER=4
LINE	X1=-3325000	Y1=2750000	X2=3325000	Y2=2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3325000	Y1=2750000	X2=3325000	Y2=-2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3325000	Y1=-2750000	X2=-3325000	Y2=-2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3325000	Y1=-2750000	X2=-3325000	Y2=2750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1375000	Y1=2500000	X2=1375000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1375000	Y1=2500000	X2=1375000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1375000	Y1=-2500000	X2=-1375000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1375000	Y1=-2500000	X2=-1375000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2825000	YM=2575000	X1=-2950000	Y1=2575000	X2=-2950000	Y2=2575000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2400000	YM=1600000	WIDTH=950000	HEIGHT=1350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2400000	YM=-1600000	WIDTH=950000	HEIGHT=1350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2400000	YM=-1600000	WIDTH=950000	HEIGHT=1350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2400000	YM=1600000	WIDTH=950000	HEIGHT=1350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIN	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=WS2812B	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=WS2812B	ENGLISH=WS2812B	FRENCH=WS2812B
